<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/testMotherBoard.v" Line 63: Target &lt;<arg fmt="%s" index="1">memDataBus</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="1190" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/testMotherBoard.v" Line 63: Non-net variable cannot be connected to inout port <arg fmt="%s" index="1">memDataBus</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/renderer.v" Line 42: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cx</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/renderer.v" Line 49: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cx</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/renderer.v" Line 56: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cx</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/renderer.v" Line 63: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cx</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/renderer.v" Line 70: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cx</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/renderer.v" Line 77: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cx</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/registerHeapRenderer.v" Line 61: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cy</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/registerHeapRenderer.v" Line 62: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">registerIndex</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/renderer.v" Line 28: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cx</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/registerHeapRenderer.v" Line 12: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cy</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/registerHeapRenderer.v" Line 13: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">registerIndex</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/digitRenderer.v" Line 48: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cx</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/digitRenderer.v" Line 49: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">width</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/digitRenderer.v" Line 56: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cx</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/digitRenderer.v" Line 57: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">width</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/digitRenderer.v" Line 64: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cy</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/digitRenderer.v" Line 65: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">width</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/digitRenderer.v" Line 72: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cx</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/digitRenderer.v" Line 73: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">width</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/digitRenderer.v" Line 80: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cx</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/digitRenderer.v" Line 81: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">width</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/digitRenderer.v" Line 89: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">width</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/registerRenderer.v" Line 11: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cx</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/digitRenderer.v" Line 40: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cy</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/digitRenderer.v" Line 41: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">width</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/numberRenderer.v" Line 17: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cx</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/numberRenderer.v" Line 24: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cx</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/numberRenderer.v" Line 31: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cx</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/registerRenderer.v" Line 18: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cx</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/numberRenderer.v" Line 10: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cx</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/registerHeapRenderer.v" Line 19: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cy</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/registerHeapRenderer.v" Line 20: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">registerIndex</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/registerHeapRenderer.v" Line 54: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cy</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/registerHeapRenderer.v" Line 55: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">registerIndex</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/IFRenderer.v" Line 10: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cy</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/IFRenderer.v" Line 17: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cy</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/renderer.v" Line 35: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cx</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/Documents/2014fall/co/naivecpu/motherBoard.v" Line 108: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">dataToSend</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

