verilog work "rectRenderer.v"
verilog work "digitRenderer.v"
verilog work "numberRenderer.v"
verilog work "registerRenderer.v"
verilog work "registerHeapRenderer.v"
verilog work "IFRenderer.v"
verilog work "VGAEngine.v"
verilog work "utils.v"
vhdl work "txmit.vhd"
verilog work "renderer.v"
verilog work "register.v"
vhdl work "rcvr.vhd"
verilog work "PCadder.v"
verilog work "memory.v"
verilog work "memAddressCalculator.v"
verilog work "instructReader.v"
verilog work "instructDecoder.v"
vhdl work "clkcon.vhd"
verilog work "alu.v"
vhdl work "uart2.vhd"
verilog work "serialPort.v"
verilog work "SerialConn2.v"
verilog work "memoryMapping.v"
verilog work "memoryController.v"
verilog work "graphicCard.v"
verilog work "cpu.v"
verilog work "motherBoard.v"
