<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>f:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr
motherBoard.pcf -ucf motherBoard.ucf

</twCmdLine><twDesign>motherBoard.ncd</twDesign><twDesignPath>motherBoard.ncd</twDesignPath><twPCF>motherBoard.pcf</twPCF><twPcfPath>motherBoard.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="21"><twSUH2ClkList anchorID="9" twDestWidth="20" twPhaseWidth="11"><twDest>clk11M</twDest><twSUH2Clk ><twSrc>dataReady_1</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.305</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.212</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.347</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.873</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.538</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.615</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.737</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.087</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.366</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.022</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.636</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.073</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.072</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.551</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.005</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.314</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.185</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.704</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.663</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.338</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.152</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.570</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.031</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.377</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.121</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.347</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.155</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.375</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.127</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.157</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.821</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.570</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.833</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.588</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.769</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.613</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.545</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.818</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.969</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.589</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.025</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.208</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.544</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.218</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.273</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.635</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.085</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.284</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.024</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.980</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.443</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.488</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.861</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.688</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.123</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.226</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.269</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.305</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.617</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.118</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.356</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.002</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.425</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre_1</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.975</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.749</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.035</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.428</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre_1</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.989</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.959</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.066</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.653</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="14" twPhaseWidth="8"><twDest>rst</twDest><twSUH2Clk ><twSrc>ram1DataBus&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.927</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.894</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.530</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.579</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.031</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.921</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.305</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.235</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.245</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.437</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.083</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.325</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.179</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.310</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.192</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="21" twPhaseWidth="11"><twSrc>clk11M</twSrc><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "11.366" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.719" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "10.853" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.695" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "19.028" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.001" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "11.404" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "10.754" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.751" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "20.440" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.057" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "11.064" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "10.143" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.965" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "19.785" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.271" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "11.596" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.011" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "10.482" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.987" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "20.546" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.293" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "11.136" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.379" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "10.327" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.355" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "20.023" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.661" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "11.133" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "9.971" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.989" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "19.724" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.295" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "11.176" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.512" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "10.519" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.488" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "19.795" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.794" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "11.096" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.053" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "10.845" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.029" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "19.484" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.335" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "10.929" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.805" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "9.561" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.743" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "19.516" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.049" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "11.195" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.500" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "9.830" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.438" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "20.071" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "11.153" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "10.454" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.397" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "20.017" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.703" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "11.343" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "9.696" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.353" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "19.864" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.659" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "11.436" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.601" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "10.304" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.539" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "19.935" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.845" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "11.424" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.402" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "10.746" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.340" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "19.923" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.646" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "13.328" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "13.026" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.304" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "22.506" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "10.968" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "10.793" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.491" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "19.831" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.797" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;0&gt;" twMinTime = "8.434" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;0&gt;" twMinTime = "9.303" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.447" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;1&gt;" twMinTime = "9.199" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.318" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;1&gt;" twMinTime = "9.447" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.627" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;2&gt;" twMinTime = "8.585" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.551" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;2&gt;" twMinTime = "8.764" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.775" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;3&gt;" twMinTime = "8.979" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.044" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;3&gt;" twMinTime = "9.254" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.388" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;4&gt;" twMinTime = "9.064" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.148" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;4&gt;" twMinTime = "8.592" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.558" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;5&gt;" twMinTime = "8.615" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.587" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;5&gt;" twMinTime = "9.215" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.337" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;6&gt;" twMinTime = "9.347" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;6&gt;" twMinTime = "9.994" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.311" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;7&gt;" twMinTime = "8.776" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.790" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;7&gt;" twMinTime = "9.359" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.517" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;8&gt;" twMinTime = "8.786" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;8&gt;" twMinTime = "9.568" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.780" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;9&gt;" twMinTime = "9.192" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;9&gt;" twMinTime = "9.833" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.112" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;10&gt;" twMinTime = "9.157" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.265" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;10&gt;" twMinTime = "9.059" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.143" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;11&gt;" twMinTime = "9.655" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.886" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;11&gt;" twMinTime = "9.816" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.089" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;12&gt;" twMinTime = "8.922" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.972" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;12&gt;" twMinTime = "9.344" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.498" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;13&gt;" twMinTime = "8.309" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.207" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;13&gt;" twMinTime = "8.584" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.550" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;14&gt;" twMinTime = "8.383" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.299" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;14&gt;" twMinTime = "9.005" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.075" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;15&gt;" twMinTime = "9.191" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;15&gt;" twMinTime = "10.116" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.464" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;0&gt;" twMinTime = "7.533" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.105" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;1&gt;" twMinTime = "8.711" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;2&gt;" twMinTime = "7.502" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.249" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;3&gt;" twMinTime = "7.208" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.967" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;4&gt;" twMinTime = "7.740" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.081" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;5&gt;" twMinTime = "7.849" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;6&gt;" twMinTime = "7.260" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;7&gt;" twMinTime = "8.216" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.315" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;8&gt;" twMinTime = "6.814" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.732" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;9&gt;" twMinTime = "6.556" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;10&gt;" twMinTime = "6.840" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;11&gt;" twMinTime = "6.500" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.372" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;12&gt;" twMinTime = "6.558" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;13&gt;" twMinTime = "6.555" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.827" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;14&gt;" twMinTime = "6.603" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.118" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;15&gt;" twMinTime = "6.300" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.973" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_read" twMinTime = "9.979" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.543" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_write" twMinTime = "9.393" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.953" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;0&gt;" twMinTime = "7.700" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.162" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;1&gt;" twMinTime = "9.039" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.427" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;2&gt;" twMinTime = "7.342" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;3&gt;" twMinTime = "7.044" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;4&gt;" twMinTime = "6.823" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.903" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;5&gt;" twMinTime = "7.278" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.625" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;6&gt;" twMinTime = "6.997" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;7&gt;" twMinTime = "6.541" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.128" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn_1" twMinTime = "11.464" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.847" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "15.584" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "14.064" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "30.943" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "24.232" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.249" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "15.568" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.471" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "14.048" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "30.923" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "24.216" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.229" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "15.380" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.235" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "13.860" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "30.687" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "24.028" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "34.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "15.812" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.776" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "14.292" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.228" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "24.460" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.534" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "15.588" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "14.068" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "30.948" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "24.236" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.254" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "15.586" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.493" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "14.066" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "30.945" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "24.234" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.251" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "14.942" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "31.689" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "13.422" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "30.141" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "23.590" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "34.447" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "16.034" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "14.514" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.506" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "24.682" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.812" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "15.808" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.771" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "14.288" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.223" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "24.456" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.529" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn_1" twMinTime = "9.907" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.318" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="12" twPhaseWidth="11"><twSrc>rst</twSrc><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "13.728" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.439" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "17.800" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.467" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "14.307" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.495" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "19.212" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.523" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "18.557" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.737" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "13.186" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.709" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "14.561" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.731" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "19.318" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.759" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "13.663" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.099" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "18.795" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "14.392" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.733" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "18.496" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.761" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "13.955" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.232" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "18.567" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.260" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "18.256" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "13.506" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.773" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "18.288" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "14.101" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.121" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "14.656" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.816" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "18.843" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "18.789" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "14.602" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.775" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "14.449" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.731" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "18.636" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.125" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "18.707" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.311" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "14.520" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.917" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "18.695" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "14.508" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.718" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "21.278" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.076" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "17.091" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.682" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "18.603" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.263" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "14.416" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.869" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "23.004" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "18.751" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.657" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "18.735" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.637" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "22.988" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.695" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "22.800" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "18.547" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.401" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "18.979" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.942" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "23.232" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "34.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "23.008" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.720" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "18.755" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.662" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "23.006" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.717" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "18.753" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.659" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "18.109" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "30.855" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "22.362" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.913" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "23.454" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "34.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "19.201" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.220" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "23.228" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "18.975" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.937" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twFallFall>1.572</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="6"><twDest>clk11M</twDest><twClk2SU><twSrc>clk11M</twSrc><twRiseRise>11.829</twRiseRise><twFallRise>12.560</twFallRise><twRiseFall>18.173</twRiseFall><twFallFall>13.864</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>11.829</twRiseRise><twFallRise>6.452</twFallRise><twRiseFall>18.173</twRiseFall><twFallFall>13.103</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="6"><twDest>rst</twDest><twClk2SU><twSrc>clk11M</twSrc><twRiseFall>7.607</twRiseFall><twFallFall>3.886</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twFallFall>2.129</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="16" twSrcWidth="11" twDestWidth="21"><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;0&gt;</twDest><twDel>11.219</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;1&gt;</twDest><twDel>12.357</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;2&gt;</twDest><twDel>11.955</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;3&gt;</twDest><twDel>12.627</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;4&gt;</twDest><twDel>10.390</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;5&gt;</twDest><twDel>11.778</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;6&gt;</twDest><twDel>12.248</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;7&gt;</twDest><twDel>12.664</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;8&gt;</twDest><twDel>12.108</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;9&gt;</twDest><twDel>12.435</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;10&gt;</twDest><twDel>11.637</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;11&gt;</twDest><twDel>12.471</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;12&gt;</twDest><twDel>13.144</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;13&gt;</twDest><twDel>11.561</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;14&gt;</twDest><twDel>11.117</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;15&gt;</twDest><twDel>12.938</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;0&gt;</twDest><twDel>12.419</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;1&gt;</twDest><twDel>13.839</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;2&gt;</twDest><twDel>13.558</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;3&gt;</twDest><twDel>13.276</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;4&gt;</twDest><twDel>12.426</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;5&gt;</twDest><twDel>12.954</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;6&gt;</twDest><twDel>13.514</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;7&gt;</twDest><twDel>12.660</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;8&gt;</twDest><twDel>13.022</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;9&gt;</twDest><twDel>13.689</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;10&gt;</twDest><twDel>12.708</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;11&gt;</twDest><twDel>12.668</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;12&gt;</twDest><twDel>13.028</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;13&gt;</twDest><twDel>14.111</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;14&gt;</twDest><twDel>12.423</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;15&gt;</twDest><twDel>13.278</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_read</twDest><twDel>12.764</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_write</twDest><twDel>12.330</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>rdn_1</twDest><twDel>10.760</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>wrn_1</twDest><twDel>14.835</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>18.588</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>18.644</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>17.858</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>18.880</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>18.248</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>17.882</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>18.381</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>17.922</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>17.636</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>18.331</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>18.290</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>18.246</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>18.432</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>18.233</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>21.197</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>18.384</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>27.836</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>27.816</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>27.580</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>28.121</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>27.841</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>27.838</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>27.034</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>28.399</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>28.116</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>15.142</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>15.198</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>14.412</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>15.434</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>14.802</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>14.436</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>14.935</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>14.476</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>14.420</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>15.115</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>15.074</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>15.030</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>15.216</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>15.017</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>17.981</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>15.168</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>rdn_1</twDest><twDel>11.603</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>24.505</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>24.485</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>24.249</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>24.790</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>24.510</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>24.507</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>23.703</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>25.068</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>24.785</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>wrn_1</twDest><twDel>12.732</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>19.276</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>19.332</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>18.546</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>19.568</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>18.936</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>18.570</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>19.069</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>18.610</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>18.324</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>19.019</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>18.978</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>18.934</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>19.120</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>18.921</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>21.885</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>19.072</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>28.524</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>28.504</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>28.268</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>28.809</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>28.529</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>28.526</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>27.722</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>29.087</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>28.804</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>18.307</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>18.363</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>17.577</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>18.599</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>17.967</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>17.601</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>18.100</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>17.641</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>17.355</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>18.050</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>18.009</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>17.965</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>18.151</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>17.952</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>20.916</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>18.103</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>27.555</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>27.535</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>27.299</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>27.840</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>27.560</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>27.557</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>26.753</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>28.118</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>27.835</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Dec 05 22:21:50 2014 </twTimestamp></twFoot><twClientInfo anchorID="17"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 304 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
