<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Dec 05 22:19:42 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="f:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;f:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;f:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;f:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;f:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;f:\Xilinx\14.7\ISE_DS\PlanAhead\bin;f:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;f:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;f:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;f:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;f:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;f:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;f:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;f:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;f:\Xilinx\14.7\ISE_DS\common\bin\nt64;f:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\libnvvp;C:\Program Files\mingw-w64\x86_64-4.9.2-win32-seh-rt_v3-rev0\mingw64\bin;C:\Program Files\Java\jdk1.8.0_25\bin;C:\Program Files\Java\jdk1.8.0_25\jre\bin;C:\Program Files (x86)\Common Files\NetSarang;C:\Program Files (x86)\PC Connectivity Solution\;C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\WINDOWS LIVE;C:\PROGRAM FILES (X86)\COMMON FILES\MICROSOFT SHARED\WINDOWS LIVE;C:\Windows\SYSTEM32;C:\Windows;C:\Windows\SYSTEM32\WBEM;C:\Windows\SYSTEM32\WINDOWSPOWERSHELL\V1.0\;C:\PROGRAM FILES (X86)\ATI TECHNOLOGIES\ATI.ACE\CORE-STATIC;C:\PROGRAM FILES\INTEL\WIFI\BIN\;C:\PROGRAM FILES\COMMON FILES\INTEL\WIRELESSCOMMON\;C:\PROGRAM FILES (X86)\COMMON FILES\ROXIO SHARED\DLLSHARED\;C:\PROGRAM FILES (X86)\COMMON FILES\ROXIO SHARED\OEM\DLLSHARED\;C:\PROGRAM FILES (X86)\COMMON FILES\ROXIO SHARED\OEM\12.0\DLLSHARED\;C:\PROGRAM FILES (X86)\ROXIO\OEM\AUDIOCORE\;C:\PROGRAM FILES (X86)\WINDOWS LIVE\SHARED;C:\PROGRAM FILES (X86)\COMMON FILES\THUNDER NETWORK\KANKAN\CODECS;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;E:\Qt\5.1.0\mingw48_32\bin;E:\Qt\5.1.0\msvc2012_64\bin;E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\bin;E:\Qt\qt5\5.1.1;E:\Qt\qt5\5.1.1\mingw48_32\bin;C:\Python27;E:\Program Files (x86)\Django-1.5.2\;C:\Program Files (x86)\Weka-3-6;E:\modelsim\win32;f:\Program Files\MATLAB\R2013b\runtime\win64;f:\Program Files\MATLAB\R2013b\bin;C:\Anaconda;C:\Anaconda\Scripts;C:\Program Files\MongoDB 2.6 Standard\bin;F:\university\31\信号\SRT\marsyas-win32-0.5.0-alpha1\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="f:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="f:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="f:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="f:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="yuanyuan-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3 CPU       M 380  @ 2.53GHz"/>
          <item stringID="speed" value="2527 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1200e-fg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="motherBoard.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="190"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="176"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="7800"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDP_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="4063"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="308"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="354"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1215"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="11953"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="170"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="118"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="190"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="176"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="7800"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDP_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="4063"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="308"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="354"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1215"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="11953"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="170"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="118"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
