xst -intstyle ise -ifn "Z:/Documents/2014fall/co/naivecpu/motherBoard.xst" -ofn "Z:/Documents/2014fall/co/naivecpu/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
xst -intstyle ise -ifn "Z:/Documents/2014fall/co/naivecpu/motherBoard.xst" -ofn "Z:/Documents/2014fall/co/naivecpu/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
xst -intstyle ise -ifn "Z:/Documents/2014fall/co/naivecpu/motherBoard.xst" -ofn "Z:/Documents/2014fall/co/naivecpu/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
xst -intstyle ise -ifn "Z:/Documents/2014fall/co/makeacomputer.original/motherBoard.xst" -ofn "Z:/Documents/2014fall/co/makeacomputer.original/motherBoard.syr" 
xst -intstyle ise -ifn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.xst" -ofn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
xst -intstyle ise -ifn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.xst" -ofn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
xst -intstyle ise -ifn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.xst" -ofn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
xst -intstyle ise -ifn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.xst" -ofn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
xst -intstyle ise -ifn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.xst" -ofn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
xst -intstyle ise -ifn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.xst" -ofn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
xst -intstyle ise -ifn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.xst" -ofn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
xst -intstyle ise -ifn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.xst" -ofn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.syr" 
xst -intstyle ise -ifn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.xst" -ofn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
xst -intstyle ise -ifn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.xst" -ofn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
xst -intstyle ise -ifn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.xst" -ofn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
xst -intstyle ise -ifn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.xst" -ofn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
xst -intstyle ise -ifn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.xst" -ofn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
xst -intstyle ise -ifn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.xst" -ofn "Z:/Documents/2014fall/co/makeacomputer.modify/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
xst -intstyle ise -ifn "G:/GitHub/makeacomputer/motherBoard.xst" -ofn "G:/GitHub/makeacomputer/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
xst -intstyle ise -ifn "G:/GitHub/makeacomputer/motherBoard.xst" -ofn "G:/GitHub/makeacomputer/motherBoard.syr" 
xst -intstyle ise -ifn "G:/GitHub/makeacomputer/motherBoard.xst" -ofn "G:/GitHub/makeacomputer/motherBoard.syr" 
xst -intstyle ise -ifn "G:/GitHub/makeacomputer/motherBoard.xst" -ofn "G:/GitHub/makeacomputer/motherBoard.syr" 
xst -intstyle ise -ifn "G:/GitHub/makeacomputer/motherBoard.xst" -ofn "G:/GitHub/makeacomputer/motherBoard.syr" 
xst -intstyle ise -ifn "G:/GitHub/makeacomputer/motherBoard.xst" -ofn "G:/GitHub/makeacomputer/motherBoard.syr" 
xst -intstyle ise -ifn "G:/GitHub/makeacomputer/motherBoard.xst" -ofn "G:/GitHub/makeacomputer/motherBoard.syr" 
xst -intstyle ise -ifn "G:/GitHub/makeacomputer/motherBoard.xst" -ofn "G:/GitHub/makeacomputer/motherBoard.syr" 
xst -intstyle ise -ifn "G:/GitHub/makeacomputer/motherBoard.xst" -ofn "G:/GitHub/makeacomputer/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
xst -intstyle ise -ifn "G:/GitHub/makeacomputer/motherBoard.xst" -ofn "G:/GitHub/makeacomputer/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
xst -intstyle ise -ifn "G:/GitHub/makeacomputer/motherBoard.xst" -ofn "G:/GitHub/makeacomputer/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
xst -intstyle ise -ifn "G:/GitHub/makeacomputer/motherBoard.xst" -ofn "G:/GitHub/makeacomputer/motherBoard.syr" 
xst -intstyle ise -ifn "G:/GitHub/makeacomputer/motherBoard.xst" -ofn "G:/GitHub/makeacomputer/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
xst -intstyle ise -ifn "G:/GitHub/makeacomputer/motherBoard.xst" -ofn "G:/GitHub/makeacomputer/motherBoard.syr" 
xst -intstyle ise -ifn "G:/GitHub/makeacomputer/motherBoard.xst" -ofn "G:/GitHub/makeacomputer/motherBoard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motherBoard.ucf -p xc3s1200e-fg320-4 motherBoard.ngc motherBoard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o motherBoard_map.ncd motherBoard.ngd motherBoard.pcf 
par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd motherBoard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr motherBoard.pcf -ucf motherBoard.ucf 
bitgen -intstyle ise -f motherBoard.ut motherBoard.ncd 
