//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 05 20:01:37 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B9" LEVEL 1;
COMP "rst" LOCATE = SITE "U10" LEVEL 1;
COMP "physical_mem_read" LOCATE = SITE "R9" LEVEL 1;
COMP "physical_mem_write" LOCATE = SITE "M9" LEVEL 1;
COMP "leddebug<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "leddebug<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "leddebug<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "leddebug<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "leddebug<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "leddebug<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "leddebug<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "leddebug<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "leddebug<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "leddebug<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "rdn_1" LOCATE = SITE "C14" LEVEL 1;
COMP "vgaB<0>" LOCATE = SITE "D5" LEVEL 1;
COMP "vgaB<1>" LOCATE = SITE "A6" LEVEL 1;
COMP "vgaB<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "vgaHs" LOCATE = SITE "D6" LEVEL 1;
COMP "vgaG<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "vgaG<1>" LOCATE = SITE "C4" LEVEL 1;
COMP "vgaG<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "vgaVs" LOCATE = SITE "E6" LEVEL 1;
COMP "u_rxd" LOCATE = SITE "V5" LEVEL 1;
COMP "u_txd" LOCATE = SITE "K3" LEVEL 1;
COMP "vgaR<0>" LOCATE = SITE "A7" LEVEL 1;
COMP "vgaR<1>" LOCATE = SITE "C3" LEVEL 1;
COMP "vgaR<2>" LOCATE = SITE "A4" LEVEL 1;
COMP "wrn_1" LOCATE = SITE "U5" LEVEL 1;
COMP "physical_mem_bus<0>" LOCATE = SITE "U13" LEVEL 1;
COMP "physical_mem_bus<1>" LOCATE = SITE "T16" LEVEL 1;
COMP "physical_mem_bus<2>" LOCATE = SITE "T15" LEVEL 1;
COMP "physical_mem_bus<3>" LOCATE = SITE "T14" LEVEL 1;
COMP "physical_mem_bus<4>" LOCATE = SITE "T12" LEVEL 1;
COMP "physical_mem_bus<5>" LOCATE = SITE "R13" LEVEL 1;
COMP "physical_mem_bus<6>" LOCATE = SITE "R14" LEVEL 1;
COMP "physical_mem_bus<7>" LOCATE = SITE "R12" LEVEL 1;
COMP "physical_mem_bus<8>" LOCATE = SITE "R11" LEVEL 1;
COMP "physical_mem_bus<9>" LOCATE = SITE "R10" LEVEL 1;
COMP "physical_mem_enable" LOCATE = SITE "N10" LEVEL 1;
COMP "dataReady_1" LOCATE = SITE "A16" LEVEL 1;
COMP "clkClick" LOCATE = SITE "U9" LEVEL 1;
COMP "clk11M" LOCATE = SITE "B8" LEVEL 1;
COMP "ram1En_1" LOCATE = SITE "M15" LEVEL 1;
COMP "ram1Oe_1" LOCATE = SITE "M16" LEVEL 1;
COMP "ram1We_1" LOCATE = SITE "M18" LEVEL 1;
COMP "leddebug<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "leddebug<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "leddebug<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "leddebug<13>" LOCATE = SITE "D13" LEVEL 1;
COMP "leddebug<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "leddebug<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "physical_mem_addr<10>" LOCATE = SITE "T18" LEVEL 1;
COMP "physical_mem_addr<11>" LOCATE = SITE "U18" LEVEL 1;
COMP "physical_mem_addr<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "physical_mem_addr<13>" LOCATE = SITE "V13" LEVEL 1;
COMP "physical_mem_addr<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "physical_mem_addr<15>" LOCATE = SITE "V9" LEVEL 1;
COMP "physical_mem_addr<16>" LOCATE = SITE "U16" LEVEL 1;
COMP "physical_mem_addr<17>" LOCATE = SITE "U15" LEVEL 1;
COMP "tbre_1" LOCATE = SITE "D14" LEVEL 1;
COMP "tsre_1" LOCATE = SITE "N9" LEVEL 1;
COMP "physical_mem_addr<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "physical_mem_addr<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "physical_mem_addr<2>" LOCATE = SITE "N18" LEVEL 1;
COMP "physical_mem_addr<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "physical_mem_addr<4>" LOCATE = SITE "P17" LEVEL 1;
COMP "physical_mem_addr<5>" LOCATE = SITE "P18" LEVEL 1;
COMP "physical_mem_addr<6>" LOCATE = SITE "R15" LEVEL 1;
COMP "physical_mem_addr<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "physical_mem_addr<8>" LOCATE = SITE "R18" LEVEL 1;
COMP "physical_mem_addr<9>" LOCATE = SITE "T17" LEVEL 1;
COMP "physical_mem_bus<10>" LOCATE = SITE "P13" LEVEL 1;
COMP "physical_mem_bus<11>" LOCATE = SITE "P12" LEVEL 1;
COMP "physical_mem_bus<12>" LOCATE = SITE "P11" LEVEL 1;
COMP "physical_mem_bus<13>" LOCATE = SITE "P10" LEVEL 1;
COMP "physical_mem_bus<14>" LOCATE = SITE "N12" LEVEL 1;
COMP "physical_mem_bus<15>" LOCATE = SITE "N11" LEVEL 1;
COMP "ram1DataBus<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "ram1DataBus<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "ram1DataBus<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "ram1DataBus<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "ram1DataBus<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "ram1DataBus<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "ram1DataBus<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "ram1DataBus<7>" LOCATE = SITE "K13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

