NET "clk" LOC = B9;
NET "clkClick" LOC = U9;
NET "rst" LOC = U10;
NET "vgaHs" LOC = D6;
NET "vgaVs" LOC = E6;
NET "vgaR[0]" LOC = A7;
NET "vgaR[1]" LOC = C3;
NET "vgaR[2]" LOC = A4;
NET "vgaG[0]" LOC = B4;
NET "vgaG[1]" LOC = C4;
NET "vgaG[2]" LOC = C5;
NET "vgaB[0]" LOC = D5;
NET "vgaB[1]" LOC = A6;
NET "vgaB[2]" LOC = B6;

NET "physical_mem_addr[0]" LOC=N14;
NET "physical_mem_addr[1]" LOC=N15;
NET "physical_mem_addr[2]" LOC=N18;
NET "physical_mem_addr[3]" LOC=P16;
NET "physical_mem_addr[4]" LOC=P17;
NET "physical_mem_addr[5]" LOC=P18;
NET "physical_mem_addr[6]" LOC=R15;
NET "physical_mem_addr[7]" LOC=R16;
NET "physical_mem_addr[8]" LOC=R18;
NET "physical_mem_addr[9]" LOC=T17;
NET "physical_mem_addr[10]" LOC=T18;
NET "physical_mem_addr[11]" LOC=U18;
NET "physical_mem_addr[12]" LOC=V15;
NET "physical_mem_addr[13]" LOC=V13;
NET "physical_mem_addr[14]" LOC=V12;
NET "physical_mem_addr[15]" LOC=V9;
NET "physical_mem_addr[16]" LOC=U16;
NET "physical_mem_addr[17]" LOC=U15;

NET "physical_mem_bus[0]" LOC=U13;
NET "physical_mem_bus[1]" LOC=T16;
NET "physical_mem_bus[2]" LOC=T15;
NET "physical_mem_bus[3]" LOC=T14;
NET "physical_mem_bus[4]" LOC=T12;
NET "physical_mem_bus[5]" LOC=R13;
NET "physical_mem_bus[6]" LOC=R14;
NET "physical_mem_bus[7]" LOC=R12;
NET "physical_mem_bus[8]" LOC=R11;
NET "physical_mem_bus[9]" LOC=R10;
NET "physical_mem_bus[10]" LOC=P13;
NET "physical_mem_bus[11]" LOC=P12;
NET "physical_mem_bus[12]" LOC=P11;
NET "physical_mem_bus[13]" LOC=P10;
NET "physical_mem_bus[14]" LOC=N12;
NET "physical_mem_bus[15]" LOC=N11;

NET "physical_mem_read" LOC=R9;
NET "physical_mem_write" LOC=M9;
NET "physical_mem_enable" LOC=N10;

NET "leddebug[0]"  LOC  = D10;
NET "leddebug[1]"  LOC  = E10;
NET "leddebug[2]"  LOC  = A11;
NET "leddebug[3]"  LOC  = B11;
NET "leddebug[4]"  LOC  = C11;
NET "leddebug[5]"  LOC  = D11;
NET "leddebug[6]"  LOC  = E11;
NET "leddebug[7]"  LOC  = F11;
NET "leddebug[8]"  LOC = A12;
NET "leddebug[9]"  LOC = E12;
NET "leddebug[10]"  LOC = F12;
NET "leddebug[11]"  LOC = A13;
NET "leddebug[12]"  LOC = B13;
NET "leddebug[13]"  LOC = D13;
NET "leddebug[14]"  LOC = E13;
NET "leddebug[15]"  LOC = A14;

NET "ram1DataBus[0]" LOC=J12;
NET "ram1DataBus[1]" LOC=J13;
NET "ram1DataBus[2]" LOC=J14;
NET "ram1DataBus[3]" LOC=J15;
NET "ram1DataBus[4]" LOC=J16;
NET "ram1DataBus[5]" LOC=J17;
NET "ram1DataBus[6]" LOC=K12;
NET "ram1DataBus[7]" LOC=K13;

NET "ram1Oe_1" LOC=M16;
NET "ram1We_1" LOC=M18;
NET "ram1En_1" LOC=M15;

NET "rdn_1" LOC=C14;
NET "wrn_1" LOC=U5;
NET "tbre_1" LOC=D14;
NET "tsre_1" LOC=N9;
NET "dataReady_1" LOC=A16;

NET "clk11M" LOC=B8;

NET "u_rxd" LOC = V5;
NET "u_txd" LOC = K3;
