<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>f:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr
motherBoard.pcf -ucf motherBoard.ucf

</twCmdLine><twDesign>motherBoard.ncd</twDesign><twDesignPath>motherBoard.ncd</twDesignPath><twPCF>motherBoard.pcf</twPCF><twPcfPath>motherBoard.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="21"><twSUH2ClkList anchorID="9" twDestWidth="20" twPhaseWidth="11"><twDest>clk11M</twDest><twSUH2Clk ><twSrc>dataReady_1</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.812</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.624</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.241</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.238</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.241</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.009</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.379</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.128</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.734</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.625</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.061</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.706</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.582</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.826</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.873</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.810</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.605</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.199</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.263</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.444</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.097</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.379</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.286</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.606</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.281</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.599</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.872</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.275</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.688</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.124</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.554</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.807</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.711</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.660</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.186</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.301</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.001</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.428</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.923</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.507</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.651</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.102</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.897</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.528</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.389</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.520</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.833</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.984</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.442</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.210</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.081</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.308</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.182</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.235</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.256</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.380</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.120</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.534</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.817</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.501</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.024</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre_1</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.515</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.187</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.917</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.747</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre_1</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.211</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.144</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.647</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.730</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="14" twPhaseWidth="8"><twDest>rst</twDest><twSUH2Clk ><twSrc>ram1DataBus&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.240</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.252</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.480</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.060</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.249</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.245</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.966</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.576</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.779</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.623</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.741</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.968</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.469</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.916</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.511</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="21" twPhaseWidth="11"><twSrc>clk11M</twSrc><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "12.755" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.367" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "11.377" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.059" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "23.297" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "30.528" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "12.259" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.906" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "11.133" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.567" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "24.130" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "11.446" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.573" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "10.228" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.234" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "23.065" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.661" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "12.066" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "10.717" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.948" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "23.634" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.375" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "11.404" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.552" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "10.483" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.213" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "23.048" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.640" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "11.607" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "10.307" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.256" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "23.082" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.683" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "11.548" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "10.368" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.861" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "22.765" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.288" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "11.550" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.310" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "10.574" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.971" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "22.854" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "11.147" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "10.202" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.585" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "22.545" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.012" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "11.514" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.325" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "11.131" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.986" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "22.865" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.413" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "10.759" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "11.040" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.553" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "23.320" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.980" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "10.852" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "10.514" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.025" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "22.896" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "11.732" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.329" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "10.554" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.990" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "22.869" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.417" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "12.440" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.690" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "11.861" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.351" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "23.959" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.778" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "11.732" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.028" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "11.529" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.689" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "23.428" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.116" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "11.841" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "10.548" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.891" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "22.790" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.318" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;0&gt;" twMinTime = "9.622" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.848" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;0&gt;" twMinTime = "10.095" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.438" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;1&gt;" twMinTime = "9.050" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;1&gt;" twMinTime = "9.650" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.880" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;2&gt;" twMinTime = "8.012" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.834" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;2&gt;" twMinTime = "8.401" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.320" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;3&gt;" twMinTime = "8.197" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;3&gt;" twMinTime = "8.737" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.740" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;4&gt;" twMinTime = "8.503" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.447" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;4&gt;" twMinTime = "9.354" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.511" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;5&gt;" twMinTime = "8.686" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.676" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;5&gt;" twMinTime = "9.108" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.204" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;6&gt;" twMinTime = "8.998" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.068" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;6&gt;" twMinTime = "9.775" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.038" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;7&gt;" twMinTime = "8.856" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.889" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;7&gt;" twMinTime = "9.117" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.216" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;8&gt;" twMinTime = "8.591" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;8&gt;" twMinTime = "9.166" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.276" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;9&gt;" twMinTime = "8.740" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;9&gt;" twMinTime = "9.124" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.224" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;10&gt;" twMinTime = "9.881" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.170" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;10&gt;" twMinTime = "11.014" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.588" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;11&gt;" twMinTime = "9.124" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.223" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;11&gt;" twMinTime = "9.183" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.298" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;12&gt;" twMinTime = "9.331" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.482" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;12&gt;" twMinTime = "9.843" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.123" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;13&gt;" twMinTime = "8.709" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.705" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;13&gt;" twMinTime = "8.998" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.067" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;14&gt;" twMinTime = "8.653" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.634" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;14&gt;" twMinTime = "9.706" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.952" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;15&gt;" twMinTime = "9.189" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.305" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;15&gt;" twMinTime = "9.767" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.029" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;0&gt;" twMinTime = "7.490" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.330" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;1&gt;" twMinTime = "8.095" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;2&gt;" twMinTime = "7.681" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.739" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;3&gt;" twMinTime = "7.552" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;4&gt;" twMinTime = "7.761" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;5&gt;" twMinTime = "7.414" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;6&gt;" twMinTime = "7.845" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.705" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;7&gt;" twMinTime = "6.916" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.754" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;8&gt;" twMinTime = "6.807" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.802" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;9&gt;" twMinTime = "6.582" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.931" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;10&gt;" twMinTime = "6.766" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.974" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;11&gt;" twMinTime = "6.400" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.090" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;12&gt;" twMinTime = "6.732" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.478" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;13&gt;" twMinTime = "6.790" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.641" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;14&gt;" twMinTime = "6.805" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.647" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;15&gt;" twMinTime = "7.036" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_read" twMinTime = "9.474" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.778" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_write" twMinTime = "9.128" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.266" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;0&gt;" twMinTime = "6.596" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.072" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;1&gt;" twMinTime = "7.012" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.729" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;2&gt;" twMinTime = "8.062" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;3&gt;" twMinTime = "7.264" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.323" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;4&gt;" twMinTime = "7.159" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;5&gt;" twMinTime = "7.220" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.606" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;6&gt;" twMinTime = "7.266" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;7&gt;" twMinTime = "6.944" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn_1" twMinTime = "11.226" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.737" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "16.219" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "31.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "15.456" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.122" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "27.376" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.585" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "15.766" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "31.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "15.003" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "30.556" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "26.923" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.019" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "15.943" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "31.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "15.180" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "30.777" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "27.100" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "16.450" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "31.878" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "15.687" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.411" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "27.607" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.874" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "16.420" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "31.841" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "15.657" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.374" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "27.577" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "16.850" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.378" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "16.087" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.911" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "28.007" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "40.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "15.300" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "30.440" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "14.537" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "29.973" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "26.457" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "38.436" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "16.672" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.156" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "15.909" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.689" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "27.829" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "40.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "16.444" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "31.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "15.681" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.404" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "27.601" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.867" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn_1" twMinTime = "10.326" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.738" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="12" twPhaseWidth="8"><twSrc>rst</twSrc><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "15.566" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.719" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "19.411" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.669" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "14.185" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.185" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "20.244" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.135" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "19.179" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.802" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "14.133" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.852" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "19.748" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.516" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "14.702" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.566" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "19.162" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.781" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "14.116" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.831" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "14.150" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.874" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "19.196" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.824" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "18.879" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "13.833" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.479" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "18.968" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.539" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "13.922" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.589" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "18.659" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "13.613" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.203" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "18.979" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.554" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "13.933" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.604" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "14.388" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.171" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "19.434" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "13.964" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.643" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "19.010" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.593" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "18.983" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.558" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "13.937" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.608" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "20.073" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.919" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "15.027" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.969" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "19.542" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "14.496" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.307" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "13.858" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.509" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "18.904" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "23.490" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "34.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "19.203" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "30.776" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "18.750" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "30.210" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "23.037" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "34.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "18.927" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "30.431" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "23.214" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "34.381" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "19.434" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.065" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "23.721" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.015" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "19.404" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.028" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "23.691" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "34.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "19.834" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.565" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "24.121" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "22.571" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "18.284" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "29.627" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "19.656" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.343" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "23.943" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.293" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "23.715" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.008" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="wrn_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "19.428" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.058" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twFallFall>1.526</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="6"><twDest>clk11M</twDest><twClk2SU><twSrc>clk11M</twSrc><twRiseRise>14.774</twRiseRise><twFallRise>11.589</twFallRise><twRiseFall>21.348</twRiseFall><twFallFall>12.892</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>14.774</twRiseRise><twFallRise>5.395</twFallRise><twRiseFall>21.348</twRiseFall><twFallFall>12.539</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="6"><twDest>rst</twDest><twClk2SU><twSrc>clk11M</twSrc><twRiseFall>8.313</twRiseFall><twFallFall>4.890</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twFallFall>2.228</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="16" twSrcWidth="11" twDestWidth="21"><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;0&gt;</twDest><twDel>13.123</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;1&gt;</twDest><twDel>14.255</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;2&gt;</twDest><twDel>12.835</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;3&gt;</twDest><twDel>13.221</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;4&gt;</twDest><twDel>12.697</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;5&gt;</twDest><twDel>13.712</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;6&gt;</twDest><twDel>12.610</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;7&gt;</twDest><twDel>12.890</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;8&gt;</twDest><twDel>13.538</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;9&gt;</twDest><twDel>13.971</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;10&gt;</twDest><twDel>13.887</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;11&gt;</twDest><twDel>12.674</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;12&gt;</twDest><twDel>13.799</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;13&gt;</twDest><twDel>13.639</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;14&gt;</twDest><twDel>13.536</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;15&gt;</twDest><twDel>14.306</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;0&gt;</twDest><twDel>16.402</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;1&gt;</twDest><twDel>18.085</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;2&gt;</twDest><twDel>17.822</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;3&gt;</twDest><twDel>17.819</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;4&gt;</twDest><twDel>16.408</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;5&gt;</twDest><twDel>17.233</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;6&gt;</twDest><twDel>17.788</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;7&gt;</twDest><twDel>15.837</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;8&gt;</twDest><twDel>15.809</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;9&gt;</twDest><twDel>14.938</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;10&gt;</twDest><twDel>16.997</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;11&gt;</twDest><twDel>16.113</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;12&gt;</twDest><twDel>15.498</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;13&gt;</twDest><twDel>14.661</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;14&gt;</twDest><twDel>16.684</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;15&gt;</twDest><twDel>15.247</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_read</twDest><twDel>14.797</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_write</twDest><twDel>14.370</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>rdn_1</twDest><twDel>13.704</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>wrn_1</twDest><twDel>17.526</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>18.761</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>18.300</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>16.967</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>17.681</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>16.946</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>16.989</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>16.594</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>16.704</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>16.318</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>16.719</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>17.286</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>16.758</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>16.723</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>18.084</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>17.422</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>16.624</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>27.855</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>27.289</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>27.510</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>28.144</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>28.107</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>28.644</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>26.706</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>28.422</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>28.137</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>17.488</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>17.210</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>16.049</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>16.356</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>15.876</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>15.129</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>15.882</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>15.853</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>15.208</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>14.755</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>14.579</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>15.074</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>16.339</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>17.145</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>16.730</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>14.827</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>rdn_1</twDest><twDel>11.898</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>26.765</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>26.199</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>26.420</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>27.054</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>27.017</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>27.554</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>25.616</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>27.332</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>27.047</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>wrn_1</twDest><twDel>12.667</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>20.510</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>19.976</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>18.643</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>19.357</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>18.622</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>18.665</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>18.270</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>18.380</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>17.994</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>18.395</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>18.962</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>18.434</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>18.399</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>19.760</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>19.098</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>18.300</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>29.567</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>29.001</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>29.222</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>29.856</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>29.819</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>30.356</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>28.418</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>30.134</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>29.849</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>19.240</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>18.706</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>17.373</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>18.087</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>17.352</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>17.395</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>17.000</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>17.110</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>16.724</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>17.125</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>17.692</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>17.164</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>17.129</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>18.490</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>17.828</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>17.030</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>28.297</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>27.731</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>27.952</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>28.586</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>28.549</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>29.086</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>27.148</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>28.864</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>28.579</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Dec 05 20:03:23 2014 </twTimestamp></twFoot><twClientInfo anchorID="17"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 305 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
