MO DigitRenderer NULL digitRenderer.v vlg78/_digit_renderer.bin 1417780704
MO serialConn NULL serialPort.v vlg42/serial_conn.bin 1417780704
MO RegisterHeapRenderer NULL registerHeapRenderer.v vlg32/_register_heap_renderer.bin 1417780704
MO muxCombine NULL utils.v vlg07/mux_combine.bin 1417780704
MO GraphicCard NULL graphicCard.v vlg60/_graphic_card.bin 1417780704
MO memoryController NULL memoryController.v vlg55/memory_controller.bin 1417780704
MO Renderer NULL renderer.v vlg3F/_renderer.bin 1417780704
MO forwarder2bit NULL forwarder.v vlg75/forwarder2bit.bin 1417676912
EN clkcon NULL G:/GitHub/makeacomputer/clkcon.vhd sub00/vhpl04 1417780708
MO Register NULL register.v vlg09/_register.bin 1417780704
EN rcvr NULL G:/GitHub/makeacomputer/rcvr.vhd sub00/vhpl02 1417780706
MO serial_port NULL serialPort.v vlg44/serial__port.bin 1417766702
MO meCalResultSelector NULL meCalResultSelector.v vlg0A/me_cal_result_selector.bin 1417680424
AR uart2 v1 G:/GitHub/makeacomputer/uart2.vhd sub00/vhpl07 1417780711
MO cpu NULL cpu.v vlg50/cpu.bin 1417780704
MO IFRenderer NULL IFRenderer.v vlg12/_i_f_renderer.bin 1417780704
MO Memory NULL memory.v vlg49/_memory.bin 1417780704
MO registerRenderer NULL registerRenderer.v vlg48/register_renderer.bin 1417780704
MO memAddressCalculator NULL memAddressCalculator.v vlg5B/mem_address_calculator.bin 1417780704
MO serialConn2 NULL SerialConn2.v vlg7C/serial_conn2.bin 1417780704
MO forwarder NULL forwarder.v vlg78/forwarder.bin 1417676912
MO PCadder NULL PCadder.v vlg03/_p_cadder.bin 1417780704
MO forwarder4bit NULL forwarder.v vlg6F/forwarder4bit.bin 1417676912
MO byPass NULL utils.v vlg6E/by_pass.bin 1417780704
MO VGAEngine NULL VGAEngine.v vlg48/_v_g_a_engine.bin 1417780704
MO motherBoard NULL motherBoard.v vlg1F/mother_board.bin 1417780704
MO RectRenderer NULL rectRenderer.v vlg49/_rect_renderer.bin 1417780704
MO forwarder1bit NULL forwarder.v vlg78/forwarder1bit.bin 1417676912
MO memoryMapping NULL memoryMapping.v vlg2D/memory_mapping.bin 1417780704
MO flipflop NULL utils.v vlg5C/flipflop.bin 1417780704
EN uart2 NULL G:/GitHub/makeacomputer/uart2.vhd sub00/vhpl06 1417780710
AR txmit v1 G:/GitHub/makeacomputer/txmit.vhd sub00/vhpl01 1417780705
MO NumberRenderer NULL numberRenderer.v vlg20/_number_renderer.bin 1417780704
EN txmit NULL G:/GitHub/makeacomputer/txmit.vhd sub00/vhpl00 1417780704
MO instructionDecoder NULL instructDecoder.v vlg04/instruction_decoder.bin 1417780704
MO instructionReader NULL instructReader.v vlg55/instruction_reader.bin 1417780704
AR rcvr v1 G:/GitHub/makeacomputer/rcvr.vhd sub00/vhpl03 1417780707
MO mux_B_buffered NULL utils.v vlg49/mux___b__buffered.bin 1417780704
MO alu NULL alu.v vlg0A/alu.bin 1417780704
AR clkcon v1 G:/GitHub/makeacomputer/clkcon.vhd sub00/vhpl05 1417780709
