V3 19
FL G:/GitHub/mac/clkcon.vhd 2014/12/05.04:35:48 P.20131013
EN work/clkcon 1417789030 FL G:/GitHub/mac/clkcon.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/clkcon/v1 1417789031 \
      FL G:/GitHub/mac/clkcon.vhd EN work/clkcon 1417789030
FL G:/GitHub/mac/rcvr.vhd 2014/12/05.04:35:48 P.20131013
EN work/rcvr 1417789028 FL G:/GitHub/mac/rcvr.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177
AR work/rcvr/v1 1417789029 \
      FL G:/GitHub/mac/rcvr.vhd EN work/rcvr 1417789028
FL G:/GitHub/mac/txmit.vhd 2014/12/05.04:35:48 P.20131013
EN work/txmit 1417789026 FL G:/GitHub/mac/txmit.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177
AR work/txmit/v1 1417789027 \
      FL G:/GitHub/mac/txmit.vhd EN work/txmit 1417789026
FL G:/GitHub/mac/uart2.vhd 2014/12/05.04:35:48 P.20131013
EN work/uart2 1417789032 FL G:/GitHub/mac/uart2.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/uart2/v1 1417789033 \
      FL G:/GitHub/mac/uart2.vhd EN work/uart2 1417789032 CP txmit CP rcvr CP clkcon
FL G:/GitHub/makeacomputer/clkcon.vhd 2013/12/01.00:43:35 P.20131013
FL G:/GitHub/makeacomputer/rcvr.vhd 2014/12/05.00:57:39 P.20131013
FL G:/GitHub/makeacomputer/txmit.vhd 2013/12/01.00:43:25 P.20131013
FL G:/GitHub/makeacomputer/uart2.vhd 2013/12/01.00:43:09 P.20131013
